"C:\ProgramData\New Relic\newrelic-infra\newrelic-infra.log" {
	prerotate
		$service = Get-Service | Where-Object {$_.Name -like "newrelic-infra" };
        if ($service -ne $null) { Stop-Service -Name "newrelic-infra"; }		
    endscript
	
    postrotate
		Write-EventLog -LogName "Application" -Source "SbsContainer" -EventID 9900 -EntryType Information -Message "Log  Rotated $( $Args[1] )";
		$service = Get-Service | Where-Object {$_.Name -like "newrelic-infra" };
        if ($service -ne $null) { Start-Service -Name "newrelic-infra"; }
    endscript
	monthly
    rotate 10
    size 50M
	dateext
	dateformat -%Y-%m-%d-%H-%M-%s.log
	compress
	compresscmd 7z
}
